ErrorReport/ErrorReport.xaml

<Window x:Class="ErrorReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrorReport"
        mc:Ignorable="d"
        Title="Send Error Report" Height="188.743" Width="495.681"
         Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="An error occured in the Tempest Notifier application." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Please click Send below to send the crash data to the creator for analysis." HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="401,132,0,0" VerticalAlignment="Top" Width="75" Click="btn_send_Click"/>
        <TextBox x:Name="tb_description" Height="71" Margin="10,56,10,0" TextWrapping="Wrap" Text="Describe what you were doing at the time of the crash here (optional)." VerticalAlignment="Top" GotFocus="tb_description_GotFocus" Foreground="Gray"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="321,132,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click"/>
        <Label x:Name="lbl_status" Content="" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="306"/>
    </Grid>
</Window>
