TempestNotifier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempestNotifier"
        x:Class="TempestNotifier.MainWindow"
        xmlns:tn="clr-namespace:TempestNotifier"
        mc:Ignorable="d"
        Title="Tempest Notifier v0.5.0-alpha" Height="450" Width="638" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded">
    <Window.Resources>
        <tn:MapFormatConverter x:Key="MapFormatConverter" />
        <tn:CanUpvote x:Key="CanUpvote" />
    </Window.Resources>
    <Grid Margin="0">
        <Button x:Name="btn_hard_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,38" Width="80" Click="button_Click_1" Height="23" VerticalAlignment="Bottom" FontSize="13.333"/>
        <Button x:Name="btn_vote" Content="Vote" HorizontalAlignment="Left" Margin="95,0,0,38" VerticalAlignment="Bottom" Width="80" FontSize="13.333" Click="btn_vote_Click" IsEnabled="False" Height="23"/>
        <Label x:Name="lbl_last_update" Margin="180,0,10,27" FontSize="16" VerticalAlignment="Bottom" Height="37"/>
        <ListView x:Name="listview_maps" Margin="10,10,10,125" FontSize="13.333" SelectionChanged="listview_maps_SelectionChanged" SelectionMode="Single" SizeChanged="listview_maps_SizeChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#66000000" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding state}" Value="-1" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#66FF00FF" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="-1">
                            <Setter Property="Background" Value="#66FF0000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="-2">
                            <Setter Property="Background" Value="#66FF0000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="0">
                            <Setter Property="Background" Value="#66FFFF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="1">
                            <Setter Property="Background" Value="#6600FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="2">
                            <Setter Property="Background" Value="#6600FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="-100">
                            <Setter Property="Foreground" Value="#BB000000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Name="TempestContextMenu" StaysOpen="True">
                    <MenuItem Header="Upvote" Name="UpvoteTempestContextMenu" Click="UpvoteTempestContextMenu_on_click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.DataContext>
                <local:Map/>
            </ListView.DataContext>
            <ListView.View>
                <GridView x:Name="gridview_maps">
                    <GridViewColumn Header="Map" DisplayMemberBinding="{Binding Converter={StaticResource MapFormatConverter}}" Width="155"/>
                    <GridViewColumn Header="Tempest" DisplayMemberBinding="{Binding tempest_description}" Width="Auto" />
                    <GridViewColumn Header="Votes" DisplayMemberBinding="{Binding votes}"/>
                    <GridViewColumn x:Name="UpvoteHeader">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Upvote" Click="Button_Click" IsEnabled="{Binding Converter={tn:CanUpvote}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_prefix" Margin="63,0,10,94" Height="21" VerticalAlignment="Bottom" IsEditable="True" IsEnabled="False"/>
        <Label x:Name="lbl_prefix" Content="Prefix:" HorizontalAlignment="Left" Margin="10,0,0,94" VerticalAlignment="Bottom" FontSize="13.333" Height="26" Width="48"/>
        <Label x:Name="lvl_suffix" Content="Suffix:" HorizontalAlignment="Left" Margin="10,0,0,63" FontSize="13.333" RenderTransformOrigin="1.5,0.846" Height="26" VerticalAlignment="Bottom" Width="48"/>
        <ComboBox x:Name="cb_suffix" Margin="63,0,10,67" IsEditable="True" Height="19" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button x:Name="btn_report" Content="Report >" HorizontalAlignment="Left" Margin="10,0,0,10" Width="80" Height="23" VerticalAlignment="Bottom" FontSize="13.333" RenderTransformOrigin="-0.275,-3.13" Click="btn_report_Click" IsEnabled="False"/>
        <Label x:Name="lbl_report" Margin="95,0,10,7" FontSize="12" VerticalAlignment="Bottom" Height="27" Content=""/>
    </Grid>
</Window>
