TempestNotifier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempestNotifier"
        xmlns:tn="clr-namespace:TempestNotifier"
        xmlns:local1="clr-namespace:TempestNotifier;assembly=TempestShared"
        x:Class="TempestNotifier.MainWindow"
        mc:Ignorable="d"
        Title="Tempest Notifier v0.6.1" Height="450" Width="638" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded">
    <Window.Resources>
        <tn:MapFormatConverter x:Key="MapFormatConverter" />
        <tn:CanVote x:Key="CanVote" />
    </Window.Resources>
    <Grid x:Name="maingrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="listview_maps" Margin="10" FontSize="13.333" SelectionChanged="listview_maps_SelectionChanged" SelectionMode="Single" SizeChanged="listview_maps_SizeChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#66000000" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding state}" Value="-1" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#66FF00FF" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="-1">
                            <Setter Property="Background" Value="#66FF0000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="-2">
                            <Setter Property="Background" Value="#66FF0000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="0">
                            <Setter Property="Background" Value="#66FFFF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="1">
                            <Setter Property="Background" Value="#6600FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="2">
                            <Setter Property="Background" Value="#6600FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="-100">
                            <Setter Property="Foreground" Value="#BB000000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu x:Name="TempestContextMenu" StaysOpen="True">
                    <MenuItem Header="Upvote" x:Name="UpvoteTempestContextMenu" Click="UpvoteTempestContextMenu_on_click" />
                    <MenuItem Header="Downvote" x:Name="DownvoteTempestContextMenu" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.DataContext>
                <local1:Map/>
            </ListView.DataContext>
            <ListView.View>
                <GridView x:Name="gridview_maps">
                    <GridViewColumn Header="Map" DisplayMemberBinding="{Binding Converter={StaticResource MapFormatConverter}}" Width="155"/>
                    <GridViewColumn Header="Tempest" DisplayMemberBinding="{Binding tempest_description}" Width="Auto" />
                    <GridViewColumn Header="Votes" DisplayMemberBinding="{Binding votes}"/>
                    <GridViewColumn x:Name="UpvoteHeader">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Upvote" Click="Button_Click" IsEnabled="{Binding Converter={tn:CanVote}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DownvoteHeader">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Downvote" Click="Downvote_Button_Click" IsEnabled="{Binding Converter={tn:CanVote}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="1" Foreground="Red" x:Name="label" Content="Please enter the correct prefix and suffix for this map" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.684,0.423" Width="557" Height="auto"/>
        <ComboBox Grid.Row="2" x:Name="cb_prefix" Margin="63,0,10,0" Height="21" VerticalAlignment="Center" IsEditable="True" IsEnabled="False"/>
        <Label Grid.Row="2" x:Name="lbl_prefix" Content="Prefix:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="13.333" Height="26" Width="48"/>
        <Label Grid.Row="3" x:Name="lvl_suffix" Content="Suffix:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13.333" RenderTransformOrigin="1.5,0.846" Height="26" VerticalAlignment="Center" Width="48"/>
        <ComboBox Grid.Row="3" x:Name="cb_suffix" Margin="63,0,10,0" IsEditable="True" Height="21" VerticalAlignment="Center" IsEnabled="False"/>
        <Button Grid.Row="4" x:Name="btn_hard_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Click="button_Click_1" Height="23" VerticalAlignment="Center" FontSize="13.333"/>
        <Button Grid.Row="4" x:Name="btn_vote" Content="Vote" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Width="80" FontSize="13.333" Click="btn_vote_Click" IsEnabled="False" Height="23"/>
        <Button Grid.Row="5" x:Name="btn_report" Content="Report &gt;" HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Height="23" VerticalAlignment="Center" FontSize="13.333" RenderTransformOrigin="-0.275,-3.13" Click="btn_report_Click" IsEnabled="False"/>
        <Label Grid.Row="5" x:Name="lbl_report" Margin="95,0,10,0" FontSize="12" VerticalAlignment="Center" Height="27" Content=""/>
        <Label Grid.Row="4" x:Name="lbl_last_update" Margin="180,0,10,0" FontSize="16" VerticalAlignment="Center" Height="37"/>
    </Grid>
</Window>