TempestNotifier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempestNotifier"
        x:Class="TempestNotifier.MainWindow"
        mc:Ignorable="d"
        Title="Tempest Notifier v0.4.1-alpha" Height="417" Width="638" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_hard_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" Width="80" Click="button_Click_1" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="13.333"/>
        <Label x:Name="lbl_last_update" Margin="103,0,10,0" FontSize="16" VerticalAlignment="Bottom" Height="37" Grid.Column="1"/>
        <ListView x:Name="listview_maps" Margin="10,10,10,100" FontSize="13.333" Grid.ColumnSpan="2" SelectionChanged="listview_maps_SelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#66000000" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding state}" Value="-1">
                            <Setter Property="Background" Value="#66FF0000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="-2">
                            <Setter Property="Background" Value="#66FF0000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="0">
                            <Setter Property="Background" Value="#66FFFF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="1">
                            <Setter Property="Background" Value="#6600FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="2">
                            <Setter Property="Background" Value="#6600FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding state}" Value="-100">
                            <Setter Property="Foreground" Value="#99000000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Name="TempestContextMenu" StaysOpen="True">
                    <MenuItem Header="Upvote" Name="UpvoteTempestContextMenu" Click="UpvoteTempestContextMenu_on_click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.DataContext>
                <local:Map/>
            </ListView.DataContext>
            <ListView.View>
                <GridView x:Name="gridview_maps" >
                    <GridViewColumn Header="Map" DisplayMemberBinding="{Binding name_lvl}"/>
                    <GridViewColumn Header="Tempest" DisplayMemberBinding="{Binding tempest_description}" Width="Auto"/>
                    <GridViewColumn Header="Votes" DisplayMemberBinding="{Binding votes}" Width="Auto"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Upvote" Click="Button_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_prefix" HorizontalAlignment="Left" Margin="63,0,0,69" Width="557" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom" IsEditable="True"/>
        <Label x:Name="lbl_prefix" Content="Prefix:" HorizontalAlignment="Left" Margin="10,0,0,69" VerticalAlignment="Bottom" FontSize="13.333"/>
        <Label x:Name="lvl_suffix" Content="Suffix:" HorizontalAlignment="Left" Margin="10,0,0,38" FontSize="13.333" RenderTransformOrigin="1.5,0.846" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cb_suffix" HorizontalAlignment="Right" Margin="0,0,10,42" Width="557" IsEditable="True" Height="19" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_vote" Content="Vote" Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,10" VerticalAlignment="Bottom" Width="80" FontSize="13.333" Click="btn_vote_Click"/>
    </Grid>
</Window>
